# BuildItBigger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/srinumallidi/udacity/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libjokesdisplayerandroid/: build.gradle
libjokesdisplayerandroid/src/androidTest/java/com/srinumallidi/udacity/builditbigger/jokesdisplay/: ApplicationTest.java
libjokesdisplayerandroid/src/main/: AndroidManifest.xml
libjokesdisplayerandroid/src/main/java/com/srinumallidi/udacity/builditbigger/jokesdisplay/: JokeDisplayActivity.java  JokeDisplayActivityFragment.java
libjokesdisplayerandroid/src/main/res/layout/: activity_joke_display.xml  content_joke_display.xml  fragment_joke_display.xml
libjokesdisplayerandroid/src/main/res/menu/: menu_joke_display.xml
libjokesdisplayerandroid/src/main/res/values/: dimens.xml  strings.xml
libjokesdisplayerandroid/src/test/java/com/srinumallidi/udacity/builditbigger/jokesdisplay/: ExampleUnitTest.java
libjokesprovider/src/main/java/com/srinumallidi/udacity/builditbigger/jokes/: JokesProvider.java
